.about
    padding: 0
    margin-bottom: 100px
    width: 100%
    &__description
        padding-top: 6%
        padding-left: 60px
        background: #272727
        h2
            font-family: Roboto serif
            font-style: normal
            font-weight: normal
            font-size: 55px
            line-height: 60px
            margin-bottom: 30px
            color: #fff
        p
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 24px
            margin-bottom: 7%
            color: #fff
        button
            position: relative
            border: none
            background-color: #fff
            width: 165px
            height: 40px
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 24px
            margin-bottom: 8%
            &::after
                content: ''
                position: absolute
                bottom: -6px
                height: 1px
                width: 100%
                background-color: #fff
                left: 0
    &__img
        display: flex
        justify-content: center
        align-items: center
        padding: 3% 5%
        background-color: #ECECEC
    &__container
        padding: 0
@media screen and ( max-width: 500px )
    .about
        &__description
            padding-left: 15px
    
