.advantages 
    margin-top: 60px
    padding-bottom: 75px
    text-align: center
    border-bottom: 1px solid #D6D6D6
    margin-bottom: 110px
    &__img-wrap 
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 60px
        overflow: hidden
        margin-bottom: 25px
    & h2 
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px