.blog
    padding: 0
    margin-bottom: 110px
    &__container
        padding: 0
    &__header
        margin-bottom: 50px
        h2
            font-family: Roboto serif
            font-style: normal
            font-weight: normal
            font-size: 40px
            line-height: 53px
            color: #272727
        button
            position: relative
            width: 165px
            height: 40px
            border: none
            background-color: #272727
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 24px
            color: #fff
            padding-left: 10px
            padding-right: 10px
            &::after
                content: ''
                position: absolute
                height: 1px
                width: 100%
                bottom: -6px
                background-color: #272727
                left: 0px
    &__left-side
        display: flex
        flex-direction: column
        align-items: end
        justify-content: flex-end
        background-image: url(../img/blog/bg-image.jpg)
        background-repeat: no-repeat
        height: 450px
        padding-left: 50px
        padding-bottom: 70px
        h3
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 24px
            color: #fff
            margin-bottom: 17px
        p
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 24px
            color: #fff
            margin-bottom: 13px
        button
            position: relative
            border: none
            background: none
            color:#fff
            padding: 0
            &::after
              content: ''
              position: absolute
              width: 100%  
              height: 1px
              bottom: -1px
              left: 0
              background-color: #fff
    &__right-side
        display: flex
        flex-direction: column
        align-items: end
        justify-content: flex-end
        background: #272727
        padding-bottom: 70px
        padding-left: 50px
        h3
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 24px
            color: #fff
            margin-bottom: 17px
        p
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 24px
            color: #fff
            margin-bottom: 13px
        button
            position: relative
            border: none
            background: none
            color:#fff
            padding: 0
            &::after
              content: ''
              position: absolute
              width: 100%  
              height: 1px
              bottom: -1px
              left: 0
              background-color: #fff