.widget_breadcrumb_navxt
    margin-top: 20px
.home
    span
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 16px
        color: #272727
.current-item
    span
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 16px
        color: #898686 
        