.catalog
    margin-bottom: 100px
    &__buttons
        display: flex
        justify-content: space-between
        margin-bottom: 60px
    .offer
        width: 200px
        height: 40px
        border: none
        background-color: #898686
        color: #fff
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 24px
        margin-right: 30px
    .rarity
        width: 200px
        height: 40px
        border: none
        background-color: #E5E5E5
        color: #000
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 24px
    .goToCatalog
        position: relative
        width: 225px
        height: 40px
        border: none
        background-color: #272727
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 24px
        color: #fff
        padding-left: 10px
        padding-right: 10px
        &::after
            content: ''
            position: absolute
            height: 1px
            width: 100%
            bottom: -6px
            background-color: #272727
            left: 0px
    &__body
        flex-wrap: wrap
.card
    display: flex
    padding: 20px 30px 50px 30px
    position: relative
    border-color: #D6D6D6
    transition: 0.3s ease
    // flex-basis: 33%
    &__header
        display: flex
        margin-bottom: 30px
        .new
            position: absolute
            left: 0px
            width: 105px
            height: 27px
            background-color: #E5E5E5
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px  
            color: #272727 
            text-align: center
            padding-top: 4px
    &__header-btn
        justify-content: end
        a
            margin-left: 30px
    &__img
        display: flex
        justify-content: center
        margin-bottom: 40px
        height: 200px
        overflow: hidden
    &__description
        text-align: center
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #272727
        margin-bottom: 40px
    &__price
        text-align: center
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 26px
        color: #272727
        margin-bottom: 20px
    &__btn
        display: flex
        justify-content: center
        button
            width: 134px
            height: 40px
            border: none
            background: #272727
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 24px
            color: #fff
            img
                margin-right: 7px
    &:hover
        border: none
        background: #FFFFFF 
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07)
        .card__description
            color: #898686
@media screen and ( max-width: 750px )
    .catalog
        display: flex
        flex-wrap: wrap
        &__body
            display: flex
            justify-content: space-between
            flex-wrap: wrap
        &__buttons
            display: flex
            justify-content: space-between
            margin-bottom: 20px
            width: 100%
            flex-wrap: wrap
            .left__buttons
                display: flex
                flex-direction: column
                flex-basis: 50%
                button
                    margin-bottom: 15px
            .right__bittons
                display: flex
                flex-basis: 50%
@media screen and ( max-width: 485px )
    .catalog
        display: flex
        flex-wrap: wrap
        &__buttons
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            
            .offer
                margin-right: 0
            .left__buttons
                display: flex
                flex-basis: 100%
                justify-content: center
                align-items: center
            .right__buttons
                display: flex
                flex-basis: 100%
                justify-content: center
                align-items: center

    