.finder
    &__row
        height: 50px
        border: none
        border-bottom: 1px solid #D6D6D6
        padding-left: 0px
        padding-right: 0px
        &:focus
            outline: none
        &::placeholder
            color: #000
            font-size: 16px
            line-height: 24px
    &__form
        position: relative
    &__submit
        outline: none
        border: none
        background: transparent
        position: absolute
        width: 20px
        height: 20px
        padding: none
