.footer
    display: flex
    flex-grow: 0
    background: #272727
    padding-top: 60px
    position: relative
    bottom: 0
    width: 100%
    &__form
        margin-bottom: 34px
    &__mail
        height: 40px
        border: none
        background-color: #fff
        padding-left: 18px
        outline: none
        margin-right: 0
        &::placeholder
            font-size: 18px
    &__btn
        position: relative
        height: 40px
        width: 42px
        margin-left: 0
        background-color: #D6D6D6
        left: -5px
        border: none
        top: -1px
    &__logo
        font-family: Playfair Display
        font-style: normal
        font-weight: normal
        font-size: 36px
        line-height: 48px
       
        a
            font-family: Playfair Display
            font-style: normal
            font-weight: normal
            font-size: 36px
            line-height: 48px
            color: #fff
            &:hover
                text-decoration: none
                color: #fff
    &__header
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        color: #898686
        margin-bottom: 25px
    &__insta
        stroke: #fff
        fill:   #fff
    &__links
        display: flex
        flex-direction: column
        justify-content: space-around
        transition: 0.3s ease
        a
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 36px
            color: #fff
            &:hover
                text-decoration: none
                color: #898686
                & svg, path
                    fill: #898686
        p
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 36px
            color: #fff
            margin-bottom: 25px   
        svg
            fill: #fff
            margin-right: 10px
        path
            fill:   #fff
    &__social-media
        display: flex
        flex-direction: row
        justify-content: start
        a
            margin-right: 12px
    &__top
        border-bottom: 1px solid #5D5D5D
        padding-bottom: 100px
    &__bottom
        display: flex
        justify-content: space-between
        padding-top: 30px
        padding-bottom: 30px
        p
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: #6E6E6E
        a
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            text-decoration-line: underline
            color: #6E6E6E
            &:hover
                text-decoration: none
        