.header-contacts
    background-color: #F5F5F5
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    &__flex-wrap
        display: flex
        justify-content: space-between
    &__img
        margin-right: 15px
    &__link 
        color: #000
        &:hover
            color: #000
.fancybox-inline
    color: #272727
    &:hover
        color: #272727
@media screen and ( max-width: 1120px )
    .header-contacts
        display: none
    

