html
    height: 100%
body
    box-sizing: border-box
    position: relative
    display: flex
    flex-direction: column
    height: 100%
.container
    max-width: 1430px
.content
    flex-grow: 1
.main-side
    padding: 0