.main-catalog
    margin-bottom: 100px
    &__header
        display: flex
        justify-content: space-between
        margin-bottom: 45px
        h1
            font-family: Roboto serif
            font-style: normal
            font-weight: normal
            font-size: 40px
            line-height: 53px
            color: #272727
        button
            position: relative
            width: 225px
            height: 40px
            border: none
            background-color: #272727
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 24px
            color: #fff
            padding-left: 10px
            padding-right: 10px
            &::after
                content: ''
                position: absolute
                height: 1px
                width: 100%
                bottom: -6px
                background-color: #272727
                left: 0px
    &-item
        display: flex
        border: 1px solid #D6D6D6 
        padding: 0
        margin: 0
        li
            list-style-type: none
            height: 270px
            padding: 0
            &:not(:last-child)
                border-right: 1px solid #D6D6D6 
        &__wrap
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            transition: 0.3s ease
            p
                margin-top: 30px
                font-family: Roboto
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 24px
                color: #272727
            &:hover
                text-decoration: none
                background: #272727
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07)
                fill: #fff
                p
                    color: #fff

                