.dgwt-wcas-widget
    width: 100%
.search-form
    width: 100%
    height: 50px
.dgwt-wcas-sf-wrapp
    position: relative
.dgwt-wcas-ico-magnifier
    position: absolute
    width: 20px
    height: 20px
    right: 0
    bottom: 10px
    vertical-align: middle

.screen-reader-text
    display: none

.dgwt-wcas-search-input
    height: 50px
    width: 100%
    border: none
    border-bottom: 1px solid #D6D6D6
    outline: none
.dgwt-wcas-ico-magnifier-handler
    display: none