.hero
    height: 450px
.slider
    position: relative
    height: 455px

    width: 100%
    &__item
        img 
            width: 100%
            margin: 0
            height: 450px
    &__title
        font-family: Playfair Display
        font-style: normal
        font-weight: normal
        font-size: 55px
        line-height: 60px
        margin-bottom: 25px
    &__subtitle
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        width: 570px
        margin-bottom: 60px
    &__btn button
        position: relative
        border: none
        background-color: #fff
        width: 165px
        height: 40px
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 24px
        &::after
            content: ''
            position: absolute
            bottom: -6px
            height: 1px
            width: 100%
            background-color: #fff
            left: 0
    &-text
        position: absolute
        top: 95px
        color: #fff
        margin-left: 1%
.slick
    &-dots
        display: flex
        justify-content: space-around
        position: absolute
        align-items: center
        font-size: 0
        margin-bottom: 0
        z-index: 50
        padding: 0
        width: 47px
        & li
            width: 7px
            height: 7px
            color: #fff
            border-radius: 50%
            
            & button
                width: 7px
                height: 7px
                color: #fff
                border-radius: 50%
                background: none
    &-slider
        width: 100%
        position: relative
.arrows
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    bottom: 60px
    padding: 0 9%
    width: 100%
.arrow-left
    cursor: pointer
.arrow-right
    cursor: pointer
.dots
    position: absolute
    bottom: 68px
    display: flex
    justify-content: space-around
    left: 109px
    width: 82%
@media screen and ( max-width:  1200px)
    .slider__title
        font-size: 40px
        line-height: 50px
        margin-bottom: 15px
@media screen and ( max-width: 610px )
    .slider
        &__item
        &__title
            font-size: 30px
            line-height: 30px
            margin-bottom: 15px
        &-text
            margin-left: 0
            width: 100%
            
    